# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kareem/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kareem/weatherapp/data/cache/: WeatherDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/weatherapp/app/: App.kt
app/src/main/java/com/kareem/weatherapp/data/cache/: WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/kareem/weatherapp/data/model/: City.kt  Coord.kt  Temp.kt  Weather.kt  WeatherList.kt  WeatherListTypeConverters.kt  WeatherModel.kt  WeatherTypeConverter.kt
app/src/main/java/com/kareem/weatherapp/data/remote/: ViewState.kt  WeatherApi.kt
app/src/main/java/com/kareem/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/kareem/weatherapp/di/: DataBaseModule.kt  NetWorkModule.kt  UseCaseModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/kareem/weatherapp/domain/exception/: CustomDataExecption.kt
app/src/main/java/com/kareem/weatherapp/domain/usecase/: WeatherUseCases.kt
app/src/main/java/com/kareem/weatherapp/domain/utils/: NetWorkUtils.kt
app/src/main/java/com/kareem/weatherapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/kareem/weatherapp/presentation/view/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/kareem/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: item_weather.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kareem/weatherapp/: ExampleUnitTest.kt  FactoryData.kt  RxSchedulerRule.kt
app/src/test/java/com/kareem/weatherapp/domain/usecase/: WeatherUseCasesTest.kt
app/src/test/java/com/kareem/weatherapp/presentation/viewmodel/: WeatherViewModelTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
